# AlcoGaitDataGatherer

./: README.md  build.gradle  settings.gradle
alcogaitdatagatherercommon/: build.gradle
alcogaitdatagatherercommon/src/androidTest/java/edu/wpi/alcogaitdatagatherercommon/: ExampleInstrumentedTest.java
alcogaitdatagatherercommon/src/main/: AndroidManifest.xml
alcogaitdatagatherercommon/src/main/res/values/: strings.xml
alcogaitdatagatherercommon/src/test/java/edu/wpi/alcogaitdatagatherercommon/: ExampleUnitTest.java
app/: build.gradle
app/release/: output.json  wear-release.apk
app/src/androidTest/java/edu/wpi/alcogaitdatagatherer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wpi/alcogaitdatagatherer/: BoxUploadProgressListener.java  CustomSurveyView.java  DataGatheringActivity.java  DatabaseUtil.java  GaitRecorder.java  Gender.java  HomeActivity.java  MyWalkReportRecyclerViewAdapter.java  SaveWalkHolderToCSVTask.java  SensorRecorder.java  SettingsActivity.java  SplashScreenActivity.java  SurveyFormActivity.java  SurveyListAdapter.java  TestSubject.java  UploadToBoxTask.java  Walk.java  WalkHolder.java  WalkReportFragment.java  WalkType.java
app/src/main/java/edu/wpi/alcogaitdatagatherer/interfaces/: BoxUploadProgressListener.java
app/src/main/java/edu/wpi/alcogaitdatagatherer/models/: Gender.java  SensorRecorder.java  TestSubject.java  Walk.java  WalkHolder.java
app/src/main/java/edu/wpi/alcogaitdatagatherer/tasks/: SaveWalkHolderToCSVTask.java  UploadToBoxTask.java
app/src/main/java/edu/wpi/alcogaitdatagatherer/ui/activities/: DataGatheringActivity.java  HomeActivity.java  SettingsActivity.java  SplashScreenActivity.java  SurveyFormActivity.java
app/src/main/java/edu/wpi/alcogaitdatagatherer/ui/adapters/: MyWalkReportRecyclerViewAdapter.java  SurveyListAdapter.java
app/src/main/java/edu/wpi/alcogaitdatagatherer/ui/fragments/: WalkReportFragment.java
app/src/main/java/edu/wpi/alcogaitdatagatherer/ui/receivers/: AdminReceiver.java
app/src/main/java/edu/wpi/alcogaitdatagatherer/ui/views/: CustomSurveyView.java
app/src/main/res/drawable/: fragment_background.xml  fragment_bottom_bar.xml  fragment_title_bar.xml  splash_drawable.xml
app/src/main/res/layout/: activity_data_gathering.xml  activity_home.xml  activity_survey_form.xml  content_home.xml  custom_survey_view.xml  fragment_walkreport.xml  fragment_walkreport_list.xml  refresh_watch_connection_view.xml  report_text_box.xml  survey_list_view.xml  walk_type_amount_dialog.xml
app/src/main/res/menu/: list_context_menu.xml  menu_home.xml  refresh_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/wpi/alcogaitdatagatherer/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/edu/wpi/alcogaitdatagatherercommon/: CommonCode.java  CommonValues.java  Readings.java  Walk.java  WalkHolder.java  WalkType.java
documentation/: AlcoGaitDataGathererReport.md
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/wpi/alcogaitdatagatherer/: LiteWalk.java  LiteWalkToCSVTask.java  MobileDataListenerService.java  WearHomeActivity.java  WearWalkHolder.java
wear/src/main/java/edu/wpi/alcogaitdatagatherer/models/: LiteWalk.java
wear/src/main/java/edu/wpi/alcogaitdatagatherer/services/: MobileDataListenerService.java
wear/src/main/java/edu/wpi/alcogaitdatagatherer/tasks/: LiteWalkToCSVTask.java
wear/src/main/java/edu/wpi/alcogaitdatagatherer/ui/: WearHomeActivity.java
wear/src/main/res/layout/: activity_wear_home.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear_module/: build.gradle  proguard-rules.pro
wear_module/src/main/: AndroidManifest.xml
wear_module/src/main/java/edu/wpi/alcogaitdatagatherer/: WearDataListenerService.java  WearHomeActivity.java
wear_module/src/main/res/layout/: activity_wear_home.xml
wear_module/src/main/res/values/: colors.xml  strings.xml
