<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12sp">

    <edu.wpi.alcogaitdatagatherer.ui.views.CustomSurveyView
        android:id="@+id/customSurveyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>